USE [TEST]
GO

/****** Object:  Table [dbo].[User]    Script Date: 2021-05-10 오전 12:39:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[User](
	[S_Num] [int] NOT NULL,
	[Name] [nchar](10) NOT NULL,
	[Password] [nchar](20) NOT NULL,
	[Email] [nchar](20) NULL,
	[Address] [nchar](30) NULL,
	[Phone] [nchar](20) NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[S_Num] ASC,
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO





insert into [TEST].[dbo].[User] values(20121839,'이규태','1325','asdf@naver.com','부산시 해운대구','010-7777-8888');
insert into [TEST].[dbo].[User] values(20121819,'홍길동','1325','asdf@naver.com','부산시 해운대구','010-7777-8888');
insert into [TEST].[dbo].[User] values(20121849,'사오정','1325','asdf@naver.com','부산시 해운대구','010-7777-8888');
insert into [TEST].[dbo].[User] values(20121879,'손오공','1325','asdf@naver.com','부산시 해운대구','010-7777-8888');
insert into [TEST].[dbo].[User] values(20121249,'선풍기','1325','asdf@naver.com','부산시 해운대구','010-7777-8888');
insert into [TEST].[dbo].[User] values(20188569,'그루트','1325','asdf@naver.com','부산시 해운대구','010-7777-8888');
insert into [TEST].[dbo].[User] values(20124243,'블랙팬서','1325','asdf@naver.com','부산시 해운대구','010-7777-8888');
