1620556303547	Rename resource 'boardMapper.xml'
1620565221214	Delete element
1620568176782	Rename package 'com.idinoproject.web.dao'
1620568193883	Delete element
1620604458819	Move compilation unit
1620604637122	Delete element
1620605122378	Move 'home.jsp' to 'user'
1620606566947	Delete element
1620608574576	Delete element
1620608589171	Rename resource 'home.jsp'
1620610938494	Rename type 'JoinController'
1620611098883	Copy compilation unit
1620611102414	Delete element
1620611203989	Delete element
1620616679993	Delete elements
1620624843959	Delete element
1620627428506	Copy compilation unit
1620627432956	Delete element
1620698577253	Rename type 'SubjectDao'
1620698582032	Rename type 'SubjectDAoImpl'
1620700639882	Rename resource 'user.jsp'
1620702596297	Rename resource 'TakingSubject.java'
1620708090367	Delete element
