#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 15 00:35:39 KST 2021
maven-metadata-spring-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1618232626876
maven-metadata-spring-milestones.xml.lastUpdated=1618414538893
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1618414539293
maven-metadata-spring-snapshots.xml.lastUpdated=1618414538893
maven-metadata-spring-milestones.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
